# Firebase Client SDK Configuration
VITE_FIREBASE_API_KEY=AIzaSyD1x1E3dfHvqYtlBcZEl8GC5g6rRQwuAV8
VITE_FIREBASE_AUTH_DOMAIN=njik.sa
VITE_FIREBASE_PROJECT_ID=njik-app
VITE_FIREBASE_STORAGE_BUCKET=njik-app.appspot.com
